# Generated by Django 3.0.5 on 2020-05-01 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LikedBooks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookID', models.CharField(max_length=150)),
                ('title', models.CharField(max_length=150)),
                ('thumbnail', models.URLField()),
                ('description', models.TextField()),
                ('likes', models.IntegerField(default=1)),
            ],
        ),
    ]
